[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/world/Grass.png" type="Texture" id=1]
[ext_resource path="res://scripts/grass.gd" type="Script" id=2]
[ext_resource path="res://scenes/hurtBox.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.11057, 6.48001 )

[node name="grass" type="Node2D"]
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( -8, -8 )

[node name="hurtBox" parent="." instance=ExtResource( 3 )]
collision_layer = 8

[node name="collisionShape2D" parent="hurtBox" index="0"]
position = Vector2( -8, -8 )
shape = SubResource( 1 )
[connection signal="area_entered" from="hurtBox" to="." method="_on_hurtBox_area_entered"]

[editable path="hurtBox"]
